<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="VisualGenius.png" type="image/x-icon">
  <link rel="stylesheet" href="navbar.css">
  
  <title>Visual Genius - Documentation</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    .content1
    {
     
     font-family: "Ubuntu";
     margin-top: 100px;
     text-align: center;
     vertical-align: middle;
     -webkit-box-shadow: 1.5px 1px 10px 4px #dddddd;
     -moz-box-shadow: 1.5px 1px 10px 4px #dddddd;
     box-shadow: 1.5px 1px 10px 4px #dddddd;
     border-radius: 12px;
     width: 1000px;
     height: 600px;
     margin-left: 125px;

    }
    .element
{ 
    margin-left: 50px;
    margin-right: 50px;
    -webkit-box-shadow: 1.5px 1px 10px 4px #dddddd;
    -moz-box-shadow: 1.5px 1px 10px 4px #dddddd;
    box-shadow: 1.5px 1px 10px 4px #dddddd;
    border-radius: 12px;
    font-weight: 700;
    font-size: 28px;
    color: blue;
    margin-bottom: 16px;
    vertical-align: middle;
    padding:24px;
    margin-top: 32px;
    margin-bottom: 2px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    }
    .element:hover
    {
      transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    .link:hover
    {
      
    }
    .listof
    {
      font-size: 44px;
      padding: 20px;
      font-weight: bold;
    }
    .link
    {
      font-size: large;
      color: black;
      margin-bottom: 12px;
      margin-top: 12px;
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
    }
    </style>
  <nav>
    <div class="navhead">
     <div class="nav-logo">
      <img src="VisualGeniuslonly.png">
      <span class="logo-name">Visual Genius</span>
     </div class="navli">
      <ul class="nav-links">
        <li>
          Home
        </li>
        <li>
          Documentation
        </li>
        <li>
          Team
        </li>
        <li>About</li>
      </ul>
      <div class="nav-search">
        <form >
          <input type="search" placeholder="Paste Image URL" class="navsrch" >
          <input type="submit" class="analyze" value="Analyze"> 
          <div style="position: absolute;
          top: 9.2px;
          left: 38px;">
            <img src="search.svg" width="20px;">
          
          </div>
        </form>
            </div>
            <button style="background-color: white; border: none;"><img class="upbt" src="cloud-upload-signal-svgrepo-com.svg"></button>
            </div>
  </nav>
  <div class="content1">
    <div class="listof">Project Documentation Links</div>
    <div class="element">1) Project Abstract
      <div class="link"><a><img style="width: 30px;" src="icons8-linking-48.png"></a></div>
    </div>
    <div class="element">2) Power Point Presentation
      <div class="link"><a><img style="width: 30px;" src="icons8-linking-48.png"></a></div>
    </div>
    <div class="element">2) Github Repository
      <div class="link"><a><img style="width: 30px;" src="icons8-linking-48.png"></a></div>
    </div>
  </div>
</body>
</html>